local L = LibStub("AceLocale-3.0"):NewLocale("BGHistorian", "enUS", true)

L["Date"] = "Date"
L["Battleground"] = "Battleground"
L["Duration"] = "Duration"
L["Winner"] = "Winner"
L["KB"] = "KB"
L["HK"] = "HK"
L["Deaths"] = "Deaths"
L["Honor"] = "Honor"
L["Recorded %i battlegrounds"] = "Recorded %i battlegrounds"
L["%F %T"] = "%F %T"

L["%ih %im"] = "%ih %im"
L["%im %is"] = "%im %is"
L["%is"] = "%is"

L["Alterac Valley"] = "Alterac Valley"
L["Warsong Gulch"] = "Warsong Gulch"
L["Arathi Basin"] = "Arathi Basin"

L["Show history"] = "Show history"
L["Options"] = "Options"
L["Optimize database"] = "Optimize database"
L["Cleanup and optimize collected data"] = "Cleanup and optimize collected data"
L["Database Settings"] = "Database Settings"
L["Purge database"] = "Purge database"
L["Delete all collected data"] = "Delete all collected data"
L["Minimap Button Settings"] = "Minimap Button Settings"
L["Show minimap button"] = "Show minimap button"
L["Database reset"] = "Database reset"
