local L = LibStub("AceLocale-3.0"):NewLocale("BGHistorian", "frFR")
if not L then return end 

L["%F %T"] = "%F %T"
L["%ih %im"] = "%ih %im"
L["%im %is"] = "%im %is"
L["%is"] = "%is"
L["Alterac Valley"] = "Vallée d'Alterac"
L["Arathi Basin"] = "Bassin d'Arathi"
--[[Translation missing --]]
L["Eye of the Storm"] = "Eye of the Storm"
L["Avg"] = "Moy"
L["Battleground"] = "Champ de bataille"
L["Battlegrounds records can impact memory usage (0 means unlimited)"] = "Les enregistrements de champs de bataille peuvent occuper un espace mémoire important (0 = illimité)"
L["Cleanup and optimize collected data"] = "Nettoie et optimise les données collectées"
L["Database reset"] = "Base de données réinitialisée"
L["Database Settings"] = "Options de la base de données"
L["Date"] = "Date"
L["Deaths"] = "Morts"
L["Delete all collected data"] = "Supprimer toutes les données collectées"
L["Drag"] = "Glisser"
L["Duration"] = "Durée"
L["HK"] = "VH"
L["Honor"] = "Honneur"
L["Honorable Kills"] = "Victoires honorables"
L["KB"] = "Tués"
L["Killing Blows"] = "Tués"
L["Left Click"] = "Clic gauche"
L["Maximum history records"] = "Nombre maximum de lignes"
L["Minimap Button Settings"] = "Options du bouton de la minimap"
L["Optimize database"] = "Optimiser la base de données"
L["Options"] = "Options"
L["Purge database"] = "Vider la base de données"
L["Recorded %i battlegrounds"] = "%i champs de bataille enregistrés"
L["Right Click"] = "Clic droit"
L["Show minimap button"] = "Afficher le bouton de la minimap"
L["Sum"] = "Tot"
L["to move this button"] = "pour bouger ce bouton"
L["to open options"] = "pour ouvrir les options"
L["to open the main window"] = "pour ouvrir la fenêtre principale"
L["Warsong Gulch"] = "Goulet des Warsong"
L["Winner"] = "Gagnant"
L["Winrate"] = "Taux de victoires"
--[[Translation missing --]]
L["Damage Done"] = "Damage Done"
--[[Translation missing --]]
L["Damage"] = "Damage"
--[[Translation missing --]]
L["Healing Done"] = "Healing Done"
--[[Translation missing --]]
L["Healing"] = "Healing"
--[[Translation missing --]]
L["Toggle"] = "Toggle"
--[[Translation missing --]]
L["Opens or closes the main window"] = "Opens or closes the main window"
